citHeader("To cite ThreeWay in publications use:")

citEntry(entry = "Article",
  title        = "Three-Way Component Analysis Using the {R} Package {ThreeWay}",
  author       = personList(as.person("Paolo Giordani"),
                   as.person("Henk A. L. Kiers"),
                   person(c("Maria", "Antonietta"), "Del Ferraro")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "57",
  number       = "7",
  pages        = "1--23",
  url          = "http://www.jstatsoft.org/v57/i07/",

  textVersion  =
  paste("Paolo Giordani, Henk A.L. Kiers, Maria Antonietta Del Ferraro (2014).",
        "Three-Way Component Analysis Using the R Package ThreeWay.",
        "Journal of Statistical Software, 57(7), 1-23.",
        "URL http://www.jstatsoft.org/v57/i07/.")
)

